{
  "name": "cargo-outdated-action",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "pwsh main.ps1"
  },
  "keywords": [],
  "author": "masinc <masinc000@gmail.com>",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}
